<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lilac">
    <title>Lilac</title>
    <body>
        <p><i>From Wikipedia, the free encyclopedia.</i></p>
        <p><b>Lilac</b>
                        (<b>Syringa</b>)<indexterm>flowers<indexterm>summer<indexterm>lilac</indexterm></indexterm></indexterm>
            is a <xref keyref="genus" format="dita">genus</xref> of about 20–25 species of flowering
            plants in the olive family (<b>Oleaceae</b>), native to Europe and Asia.</p>
        <p><image href="../../images/Lilac.jpg" scale="75"/></p>
        <p>They are deciduous shrubs or small trees, ranging in size from 2–10 m tall, with stems up
            to 20–30 cm diameter. The leaves are opposite (occasionally in whorls of three) in
            arrangement, and their shape is simple and heart-shaped to broad lanceolate in most
            species, but pinnate in a few species (e.g. <b>S. protolaciniata</b>, <b>S.
                pinnatifolia</b>). The flowers are produced in spring, each flower being 5–10 mm in
            diameter with a four-lobed corolla, the corolla tube narrow, 5–20 mm long. The usual
            flower colour is a shade of purple (often a light purple or lilac), but white and pale
            pink are also found. The flowers grow in large <xref keyref="panicle" format="dita"
                >panicle</xref>, and in several species have a strong fragrance. Flowering varies
            between mid spring to early summer, depending on the species. The fruit is a dry, brown
            capsule, splitting in two at maturity to release the two winged seeds.</p>
        <p><b>Lilacs</b> are popular shrubs in parks and gardens throughout the temperate zone. In
            addition to the species listed above, several hybrids and numerous <xref
                keyref="cultivar" format="dita">cultivars</xref> have been developed. The term
                <b>French lilac</b> is often used to refer to modern double-flowered cultivars,
            thanks to the work of prolific breeder Victor Lemoine.</p>
        <p><b><?oxy_comment_start author="John" timestamp="20120510T114641+0300" comment="What kind of growing conditions do lilacs need?"?>Lilacs<?oxy_comment_end?></b>
            flower on old wood, and produce m!ore flowers if unpruned. If pruned, the plant responds
            by producing fast-growing young vegetative growth with no flowers, in an attempt to
            restore the removed branches; a pruned lilac often produces few or no flowers for one to
            five or more years, before the new growth matures sufficiently to start flowering.
            Unpruned lilacs flower reliably every year. Despite this, a common fallacy holds that
            lilacs should be pruned regularly. If pruning is required, it should be done right after
            flowering is finished, before next year's flower buds are formed. Lilacs generally grow
            better in slightly alkaline soil. The wood of lilac is close-grained, diffuse-porous,
            extremely hard and one of the densest in Europe. The sapwood is typically cream-coloured
            and the heartwood has various shades of brown and purple. Lilac wood has traditionally
            been used for engraving, musical instruments, knife handles etc. When drying, the wood
            has a tendency to be encurved as a twisted material, and to split into narrow sticks.
        </p>
    </body>
    <related-links>
        <link href="gardenia.dita#gardenia"/>
    </related-links>
</topic>
